version: "3.7"

services:
  dynamic-form-app:
    container_name: dynamic-form-app
    build:
      context: .
      dockerfile: ./docker-files/Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - /app/node_modules
      - .:/app
